# loan-control

./: LICENSE  README.md
client/: .env.example  .eslintrc.json  .prettierignore  .prettierrc  angular.json  package.json  tsconfig.json
client/app/: layout.tsx  page.tsx
client/app/components/: CardComponent.tsx
client/app/loans/: CreateLoanComponent.tsx  page.tsx
client/app/types/: resultWrapper.ts
client/app/types/loan/: createLoanRequest.ts  listLoansResult.ts
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/backup/backup/: backup.component.html  backup.component.ts
client/src/app/backup/services/: backup.service.ts
client/src/app/loan/: loan.component.html  loan.component.ts
client/src/app/loan/components/create-loan-dialog/: create-loan-dialog.component.ts
client/src/app/loans/: listLoansResult.ts  loans.component.html  loans.component.ts
client/src/app/loans/components/add-payment-dialog/: add-payment-dialog.component.html  add-payment-dialog.component.ts
client/src/app/loans/components/create-loan-dialog/: create-loan-dialog.component.html  create-loan-dialog.component.ts
client/src/app/loans/components/get-loan-by-id/: get-loan-by-id.component.html  get-loan-by-id.component.ts
client/src/app/loans/dtos/: add-payment-request.dto.ts  create-loan-request.dto.ts  get-loan-by-id-result.dto.ts  list-loans-result.dto.ts  update-loan-request.dto.ts  update-payment-request.dto.ts
client/src/app/loans/services/: loan.service.ts  payment.service.ts
client/src/app/loans/types/: createLoanPaymentDTO.ts  createLoanRequest.ts
client/src/app/shared/enums/: error-image-code.enum.ts
client/src/app/shared/file/: download-file.ts
client/src/app/shared/http/: headers.ts
client/src/app/shared/models/: result-wrapper.model.ts
client/src/environments/: environment.development.ts  environment.ts
client/src/shared/types/: dialogResult.ts  resultWrapper.ts
server/: .gitignore  LoanControl.sln
server/src/: docker-compose.dcproj  docker-compose.yml
server/src/LoanControl.Application/: LoanControl.Application.csproj
server/src/LoanControl.Application/BackupContext/: BackupHandlers.cs
server/src/LoanControl.Application/BackupContext/Commands/: ExecuteBackupCommandRequest.cs  GenerateBackupCommandRequest.cs  GenerateBackupCommandResult.cs
server/src/LoanControl.Application/LoanContext/: LoanHandlers.cs
server/src/LoanControl.Application/LoanContext/Commands/: CreateLoanCommandRequest.cs  DeleteLoanCommandRequest.cs  UpdateLoanCommandRequest.cs
server/src/LoanControl.Application/LoanContext/Queries/: GetLoanByIdQueryRequest.cs  GetLoanByIdQueryResult.cs  ListLoansQueryRequest.cs  ListLoansQueryResult.cs
server/src/LoanControl.Application/Mappers/: BackupMapper.cs  LoanMapper.cs
server/src/LoanControl.Application/PaymentContext/: PaymentHandlers.cs
server/src/LoanControl.Application/PaymentContext/Commands/: AddPaymentCommandRequest.cs  RemovePaymentCommandRequest.cs  UpdatePaymentCommandRequest.cs
server/src/LoanControl.CrossCutting/: Bootsrapper.cs  LoanControl.CrossCutting.csproj
server/src/LoanControl.CrossCutting.Core/Enums/: EErrorCode.cs
server/src/LoanControl.CrossCutting.Core/Models/: ResultWrapper.cs
server/src/LoanControl.CrossCutting/Dependencies/: AutoMapperConfiguration.cs  DataContextConfiguration.cs  MediatorConfiguration.cs  ServicesConfiguration.cs
server/src/LoanControl.Domain/: LoanControl.Domain.csproj
server/src/LoanControl.Domain/DTOs/: LoansPaymentsStatusDTO.cs
server/src/LoanControl.Domain/DTOs/ValueObjects/: LoansPaymentsStatusVO.cs
server/src/LoanControl.Domain/Entities/: Entity.cs  Loan.cs  Payment.cs
server/src/LoanControl.Domain/Entities/ValueObjects/: LoanPaymentsStatusVO.cs
server/src/LoanControl.Domain/Repositories/: ILoanRepository.cs  IPaymentRepository.cs
server/src/LoanControl.Domain/Services/: BackupService.cs  LoanService.cs  PaymentService.cs
server/src/LoanControl.Infrastructure/: ApplicationDataContext.cs  LoanControl.Infrastructure.csproj
server/src/LoanControl.Infrastructure/Migrations/: 20231221202637_CreateLoan.Designer.cs  20231221202637_CreateLoan.cs  20231221213931_UpdateValueField.Designer.cs  20231221213931_UpdateValueField.cs  20231227010413_CreatePayment.Designer.cs  20231227010413_CreatePayment.cs  20231228203900_DeleteCascadePaymentsWhenDeleteLoan.Designer.cs  20231228203900_DeleteCascadePaymentsWhenDeleteLoan.cs  20240106032510_AddPaidDate.Designer.cs  20240106032510_AddPaidDate.cs  20240107001926_TurnTotalFundedIntoValue.Designer.cs  20240107001926_TurnTotalFundedIntoValue.cs  ApplicationDataContextModelSnapshot.cs
server/src/LoanControl.Infrastructure/Repositories/: LoanRepository.cs  PaymentRepository.cs
server/src/LoanControl.Infrastructure/Schemas/: LoanSchema.cs  PaymentSchema.cs
server/src/LoanControl.Presentation/: Dockerfile  LoanControl.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  swagger.xml
server/src/LoanControl.Presentation/Configurations/: SwaggerConfiguration.cs
server/src/LoanControl.Presentation/Controllers/: BackupController.cs  LoansController.cs  PaymentsController.cs
server/src/LoanControl.Presentation/Properties/: launchSettings.json
(+42 files in other folders)
