<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoanControl.CrossCutting.Core\LoanControl.CrossCutting.Core.csproj" />
		<ProjectReference Include="..\LoanControl.Domain\LoanControl.Domain.csproj" />
	</ItemGroup>

</Project>
