<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoanControl.Application\LoanControl.Application.csproj" />
		<ProjectReference Include="..\LoanControl.CrossCutting.Core\LoanControl.CrossCutting.Core.csproj" />
		<ProjectReference Include="..\LoanControl.Domain\LoanControl.Domain.csproj" />
		<ProjectReference Include="..\LoanControl.Infrastructure\LoanControl.Infrastructure.csproj" />
	</ItemGroup>

</Project>
