<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>swagger.xml</DocumentationFile>
		<UserSecretsId>49b37224-ca66-4a7f-baa5-0c199fa30cb3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoanControl.Application\LoanControl.Application.csproj" />
		<ProjectReference Include="..\LoanControl.CrossCutting.Core\LoanControl.CrossCutting.Core.csproj" />
		<ProjectReference Include="..\LoanControl.CrossCutting\LoanControl.CrossCutting.csproj" />
	</ItemGroup>

</Project>
